%{
# gyb variables available: `__file__` gives the template’s path.
from pathlib import Path
template_name = Path(__file__).name
generated_file = template_name[:-4] if template_name.endswith('.gyb') else template_name
}%
//  WARNING: This file is generated from ${template_name}
//  Do not edit ${generated_file} directly.

import Foundation

struct TOMLSingleValueDecodingContainer: SingleValueDecodingContainer {
    let decoder: _TOMLDecoder
    let token: Token
    let context: TOMLKey

    init(decoder: _TOMLDecoder, token: Token, context: TOMLKey) {
        assert(!decoder.codingPath.isEmpty)
        self.token = token
        self.decoder = decoder
        self.context = context
    }

    var codingPath: [CodingKey] { decoder.codingPath }

    %{
    native_types = [
        ("Bool", "Bool"),
        ("String", "String"),
        ("Double", "Float"),
        ("Int64", "Integer"),
    ]
    }%
    % for native_type in native_types:
    @inline(__always)
    func decode(_: ${native_type[0]}.Type) throws -> ${native_type[0]} {
        try token.unpack${native_type[1]}(context: context)
    }

    % end
    func decode(_: Float.Type) throws -> Float {
        fatalError()
    }

    @inline(__always)
    func decode(_: Int.Type) throws -> Int {
        fatalError()
    }

    @inline(__always)
    func decode(_: Int8.Type) throws -> Int8 {
        fatalError()
    }

    @inline(__always)
    func decode(_: Int16.Type) throws -> Int16 {
        fatalError()
    }

    @inline(__always)
    func decode(_: Int32.Type) throws -> Int32 {
        fatalError()
    }

    @inline(__always)
    func decode(_: UInt.Type) throws -> UInt {
        fatalError()
    }

    @inline(__always)
    func decode(_: UInt8.Type) throws -> UInt8 {
        fatalError()
    }

    @inline(__always)
    func decode(_: UInt16.Type) throws -> UInt16 {
        fatalError()
    }

    @inline(__always)
    func decode(_: UInt32.Type) throws -> UInt32 {
        fatalError()
    }

    @inline(__always)
    func decode(_: UInt64.Type) throws -> UInt64 {
        fatalError()
    }

    @inline(__always)
    func decode<T>(_: T.Type) throws -> T where T: Decodable {
        fatalError()
    }

    func decodeNil() -> Bool {
        false
    }
}
